<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Recursion and Dynamic Programming - Hello World</title>
  <meta property="og:title" content="Recursion and Dynamic Programming" />
  <meta name="twitter:title" content="Recursion and Dynamic Programming" />
  <meta name="description" content="This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing \(f(n)\) by modifying \(f(n-1)\). There are many ways to divide the problems into subproblems, but the three most common approaches to develop an algorithm are:
 bottom-up. top-down. half-and-half.  (1) Bottom-Up Approach Starting with solving the problem for a simple case, like a list with one element.">
  <meta property="og:description" content="This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing \(f(n)\) by modifying \(f(n-1)\). There are many ways to divide the problems into subproblems, but the three most common approaches to develop an algorithm are:
 bottom-up. top-down. half-and-half.  (1) Bottom-Up Approach Starting with solving the problem for a simple case, like a list with one element.">
  <meta name="twitter:description" content="This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing …">
  <meta name="author" content="Yikang Yang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hello World",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/post/recursion-and-dynamic-programming/",
          "name": "Recursion and dynamic programming"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yikang Yang"
  },
  "headline": "Recursion and Dynamic Programming",
  "description" : "This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing \(f(n)\) by modifying \(f(n-1)\). There are many ways to divide the problems into subproblems, but the three most common approaches to develop an algorithm are:
 bottom-up. top-down. half-and-half.  (1) Bottom-Up Approach Starting with solving the problem for a simple case, like a list with one element.",
  "inLanguage" : "en",
  "wordCount": 715,
  "datePublished" : "2019-02-05T00:00:00",
  "dateModified" : "2019-02-05T00:00:00",
  "image" : "/img/cat.jpeg",
  "keywords" : [ "Code, dynamic-programming" ],
  "mainEntityOfPage" : "/post/recursion-and-dynamic-programming/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/cat.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Recursion and Dynamic Programming" />
<meta property="og:description" content="This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing \(f(n)\) by modifying \(f(n-1)\). There are many ways to divide the problems into subproblems, but the three most common approaches to develop an algorithm are:
 bottom-up. top-down. half-and-half.  (1) Bottom-Up Approach Starting with solving the problem for a simple case, like a list with one element.">
<meta property="og:image" content="/img/cat.jpeg" />
<meta property="og:url" content="/post/recursion-and-dynamic-programming/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hello World" />
  <meta name="twitter:title" content="Recursion and Dynamic Programming" />
  <meta name="twitter:description" content="This blog mainly relied on the book, Cracking the coding interviews.
 Approach to Recursive Problems Recursive solutions are built on solutions to subproblems. This mostly referred to computing …">
  <meta name="twitter:image" content="/img/cat.jpeg" />
  <meta name="twitter:card" content="summary" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/cat.jpeg" />
  <meta name="twitter:image" content="/img/cat.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/recursion-and-dynamic-programming/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hello World" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Hello World">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Hello World</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="main" href="../../home">main</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="../../categories">Categories</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hello World" href="../../">
            <img class="avatar-img" src="../../img/cat.jpeg" alt="Hello World" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Recursion and Dynamic Programming</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;715&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yikang Yang
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<blockquote>
<p>This blog mainly relied on the book, <em>Cracking the coding interviews</em>.</p>
</blockquote>
<div id="approach-to-recursive-problems" class="section level3">
<h3>Approach to Recursive Problems</h3>
<p>Recursive solutions are built on solutions to subproblems. This mostly referred to computing <span class="math inline">\(f(n)\)</span> by modifying <span class="math inline">\(f(n-1)\)</span>. There are many ways to divide the problems into subproblems, but the three most common approaches to develop an algorithm are:</p>
<ul>
<li>bottom-up.</li>
<li>top-down.</li>
<li>half-and-half.</li>
</ul>
<div id="bottom-up-approach" class="section level4">
<h4>(1) Bottom-Up Approach</h4>
<p>Starting with solving the problem for a simple case, like a list with one element. Then figure out how to solve the problem for two elements, then for three elements, and so on.</p>
</div>
<div id="top-down-approach" class="section level4">
<h4>(2) Top-Down Approach</h4>
<p>The top-down approach can be more complex. In these problems, we think about how we can divide the problem for case <span class="math inline">\(N\)</span> into subproblems. But make sure to be careful of overlap between the cases.</p>
</div>
<div id="half-and-half-approach" class="section level4">
<h4>(3) Half-and-Half Approach</h4>
<p>In addition to <em>Bottom-up</em> and <em>Top-down</em> approaches, it’s often effective to divide the data set in half. For example, binary search works with “half-and-half” approach. When we loof for an element in a sorted array, we first figure out which half of the array contains the value. Then we recurse and search for it in that half.</p>
</div>
</div>
<div id="recursive-vs.-iterative-solutions" class="section level3">
<h3>Recursive vs. Iterative Solutions</h3>
<p>Recursive algorithms can be very space inefficient. Each recursive call adds a new layer to the stack, which means if the algorithm recurses to a depth of <span class="math inline">\(n\)</span> it will take at least <span class="math inline">\(O(n)\)</span> memory.</p>
</div>
<div id="dynamic-programming-memorization" class="section level3">
<h3>Dynamic Programming &amp; Memorization</h3>
<p>Dynamic programming is mostly just matter of taking a <em>recursive algorithm</em> and finding the <em>overlapping subproblems</em>. <em>Some people mostly call top-down dynamic programming “memorization” and only use “dynamic programming” to refer to bottom-up work.</em> Suppose <span class="math inline">\(n\)</span> is the original problem and <span class="math inline">\(1\)</span> is the smallest subproblem.</p>
<ul>
<li>Top-down: start from <span class="math inline">\(n\)</span> (top) to <span class="math inline">\(1\)</span> (down).</li>
<li>Bottom-up: start from <span class="math inline">\(1\)</span> (bottom) to <span class="math inline">\(n\)</span> (up).</li>
</ul>
<p>One of the simplest examples of dynamic programming is computing the <em>nth Fibonacci number</em>. A good way to approach the problem is often to implement recursive solution them add memory part.</p>
<div id="fibonacci-numbers" class="section level4">
<h4>(1) Fibonacci Numbers</h4>
<p><span class="math display">\[fib(n) = fib(n-1)+fib(n-2),\ \forall n \geq 3\]</span> and there are <span class="math inline">\(fib(1) = 1\)</span> and <span class="math inline">\(fib(2)=1\)</span>.</p>
<div id="recursive-solution.-o2n" class="section level5">
<h5>Recursive solution. <span class="math inline">\(O(2^N)\)</span></h5>
<pre class="python"><code>def fibonacci(n):
    if i == 0: return 0
    if i == 1: return 1
    return fibonacci(n-1) + fibonacci(n-2)</code></pre>
</div>
<div id="recursive-solution-with-memorization-top-down.-on" class="section level5">
<h5>Recursive solution with memorization (top-down). <span class="math inline">\(O(N)\)</span></h5>
<pre class="python"><code>def fibonacci(n):
    memo = [-1] * (n+1)
    return memoHelper(n, memo)
  
def memoHelper(n, memo):
    if n == 0 or n == 1:
        return n
    if memo[n] &gt;= 0:
        return memo[n]
    memo[n] = memoHelper(n-1, memo) + memoHelper(n-2, memo)
    return memo[n]</code></pre>
</div>
<div id="dynamic-programming-bottom-up.-on" class="section level5">
<h5>Dynamic Programming (bottom-up). <span class="math inline">\(O(N)\)</span></h5>
<pre class="python"><code>def fibonacci(n):
    memo = [0] * (n+1)
    memo[1] = 1
    for i in range(2, n+1):
        memo[i] = memo[i-1] + memo[i-2]
    return memo[n]</code></pre>
</div>
</div>
<div id="example-leetcode-198.-house-robber." class="section level4">
<h4>(2) (Example) LeetCode-198. House Robber.</h4>
<p><strong>Problem</strong> You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that <strong>adjacent houses</strong> have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.</p>
<p>Given a list of non-negative integers representing the amount of money of each house, <strong>determine the maximum amount of money you can rob tonight without alerting the police</strong>.</p>
<p><strong>Analysis</strong> The robber cannot rob two adjacent houses That is, whether the robber will rob the <span class="math inline">\(n\)</span>th house will rely on whether he has robbed the <span class="math inline">\((n-2)\)</span>th house. Firstly, let’s divide the problems into subproblems. The money robbed after <span class="math inline">\(n\)</span>th house will rely on the money robbed after <span class="math inline">\((n-2)\)</span>th and <span class="math inline">\(n\)</span>th. Let <code>rob(n)</code> denote the money acquired after <span class="math inline">\(n\)</span>th house, then we have: <span class="math display">\[rob(n) = max(rob(n-2)+money[n], rob(n-1)), \ \forall n &gt; 2\]</span> where <span class="math display">\[rob(n)=0, \forall n &lt; 0\]</span></p>
<div id="recursive-solution.-o2n-1" class="section level5">
<h5>Recursive Solution. <span class="math inline">\(O(2^N)\)</span></h5>
<pre class="python"><code>def rob(money):
    return recur(len(money)-1, money)
def recur(n, money):
    if n &lt; 0:
        return 0
    return max(recur(n-2, money) + money[n], recur(n-1, money))</code></pre>
</div>
<div id="recursive-solution-with-memorization-top-down.-on-1" class="section level5">
<h5>Recursive Solution with memorization (top-down). <span class="math inline">\(O(N)\)</span></h5>
<pre class="python"><code>def rob(money):
    n = len(money)
    memo = [-1] * n
    return robDFS(n-1, money, memo)
def robDFS(n, money, memo):
    if n &lt; 0:
        return 0
    if memo[n] &gt;= 0:
        return memo[n]
    memo[n] = max(rob(n-2, money, memo) + money[n], rob(n-1, money, memo))
    return memo[n]</code></pre>
</div>
<div id="dynamic-programming-down-up.-on" class="section level5">
<h5>Dynamic Programming (down-up). <span class="math inline">\(O(N)\)</span></h5>
<pre class="python"><code>def rob(money):
    memo = [0] * (len(money) + 2)
    for i in range(2, n+2):
        # start from 2 instead of 0, end by n+1 instead of n-1
        memo[i] = max(memo[i-2] + money[i-2], memo[i-1])
    return memo[n+1]</code></pre>
</div>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/code/">Code</a>&nbsp;
            
              <a href="//tags/dynamic-programming/">dynamic-programming</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                


<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f&amp;text=Recursion%20and%20Dynamic%20Programming&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f&amp;title=Recursion%20and%20Dynamic%20Programming" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f&amp;title=Recursion%20and%20Dynamic%20Programming" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f&amp;title=Recursion%20and%20Dynamic%20Programming" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=CH-YYK.github.io/%2fpost%2frecursion-and-dynamic-programming%2f&amp;description=Recursion%20and%20Dynamic%20Programming" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="../../post/2018-12-24-find-longest-succ-path/">Find the Longest Successive Path in a Matrix</a></li>
          
            <li><a href="../../post/2018-12-23-largest-sqaure-of-1-from-matrix/">Largest Square of 1’s from A Matrix</a></li>
          
            <li><a href="../../post/2018-12-23-overlapping-rectangle/">Area of Overlapping Rectangle</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/2019-01-11-some-array-manipulation-problems/" data-toggle="tooltip" data-placement="top" title="Some Array Manipulation Problems">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yikang.yang95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Yikang%20Yang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/CH-YYK" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yikang-yang-158162155" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Yikang Yang</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">Hello World</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="../../js/load-photoswipe.js"></script>








  </body>
</html>

