<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Largest Square of 1’s from A Matrix - Hello World</title>
  <meta property="og:title" content="Largest Square of 1’s from A Matrix" />
  <meta name="twitter:title" content="Largest Square of 1’s from A Matrix" />
  <meta name="description" content="Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ \end{array} \right] \] Suppose the index set for row and column are \[i \in [1,4] \cap \mathbb{N}_{&#43;}\] and \[j \in [1, 5] \cap \mathbb{N}_{&#43;}\].">
  <meta property="og:description" content="Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ \end{array} \right] \] Suppose the index set for row and column are \[i \in [1,4] \cap \mathbb{N}_{&#43;}\] and \[j \in [1, 5] \cap \mathbb{N}_{&#43;}\].">
  <meta name="twitter:description" content="Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 …">
  <meta name="author" content="Yikang Yang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hello World",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/post/2018-12-23-largest-sqaure-of-1-from-matrix/",
          "name": "Largest square of 1’s from a matrix"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yikang Yang"
  },
  "headline": "Largest Square of 1’s from A Matrix",
  "description" : "Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp;amp; 1 &amp;amp; 0 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; 0 \\ 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; 0 \\ 0 &amp;amp; 1 &amp;amp; 1 &amp;amp; 1 &amp;amp; 1 \\ \end{array} \right] \] Suppose the index set for row and column are \[i \in [1,4] \cap \mathbb{N}_{&#43;}\] and \[j \in [1, 5] \cap \mathbb{N}_{&#43;}\].",
  "inLanguage" : "en",
  "wordCount": 425,
  "datePublished" : "2018-12-23T00:00:00",
  "dateModified" : "2018-12-23T00:00:00",
  "image" : "/img/cat.jpeg",
  "keywords" : [ "Code, Dynamic Programming" ],
  "mainEntityOfPage" : "/post/2018-12-23-largest-sqaure-of-1-from-matrix/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/cat.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Largest Square of 1’s from A Matrix" />
<meta property="og:description" content="Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ \end{array} \right] \] Suppose the index set for row and column are \[i \in [1,4] \cap \mathbb{N}_{&#43;}\] and \[j \in [1, 5] \cap \mathbb{N}_{&#43;}\].">
<meta property="og:image" content="/img/cat.jpeg" />
<meta property="og:url" content="/post/2018-12-23-largest-sqaure-of-1-from-matrix/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hello World" />
  <meta name="twitter:title" content="Largest Square of 1’s from A Matrix" />
  <meta name="twitter:description" content="Problem Statement Find the Largest square of 1’s from a matrix. For example, given a matrix:
\[ M = \left[ \begin{array}{rrrrr} 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 …">
  <meta name="twitter:image" content="/img/cat.jpeg" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/cat.jpeg" />
  <meta name="twitter:image" content="/img/cat.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/2018-12-23-largest-sqaure-of-1-from-matrix/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hello World" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Hello World">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hello World</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hello World" href="/">
            <img class="avatar-img" src="/img/cat.jpeg" alt="Hello World" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Largest Square of 1’s from A Matrix</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 23, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;425&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yikang Yang
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="problem-statement" class="section level3">
<h3>Problem Statement</h3>
<p>Find the Largest square of 1’s from a matrix. For example, given a matrix:</p>
<p><span class="math display">\[
  M = \left[ \begin{array}{rrrrr}
  1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\ 
  0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 
  1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\ 
  0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\ 
  \end{array} \right]
\]</span> Suppose the index set for row and column are <span class="math display">\[i \in [1,4] \cap \mathbb{N}_{+}\]</span> and <span class="math display">\[j \in [1, 5] \cap \mathbb{N}_{+}\]</span>.</p>
<p>Obviously the largest squre of 1’s in this case could be represented by a set of index tuples <span class="math display">\[\{(i,j)\ |\ i \in \{2, 3, 4\}\ and\ j \in \{2,3,4\}\}\]</span>.</p>
</div>
<div id="approach-dynamic-programming" class="section level3">
<h3>Approach (Dynamic Programming)</h3>
<p>Let’s see how we could use dynamic programming to solve this problem. Figure out how transition function would be used here. Provided an index set <span class="math inline">\([i, j]\)</span>, suppose we only focus on largest square that have the point <span class="math inline">\(M[i,j]\)</span> and <span class="math inline">\(M[i, j]\)</span> is placed at the right-bottom corner. i.e. the interested square, <span class="math inline">\(\hat{M}_{i,j}\)</span>, that have <span class="math inline">\(M[i,j]\)</span> must follow</p>
<p><span class="math display">\[
\hat{M}_{i,j} \subseteq \{(i&#39;,j&#39;)\ |\ i&#39; \leq i\ and\ j&#39; \leq j\}
\]</span> and the size of <span class="math inline">\(\hat{M}_{i,j}\)</span> is defined by <span class="math inline">\(C_{i,j}\)</span>. Then for a <span class="math inline">\(2\times 2\)</span> sub-matrix of <span class="math inline">\(M\)</span> where the <span class="math inline">\(C_{i-1,j}\)</span>, <span class="math inline">\(C_{i-1,j-1}\)</span>, <span class="math inline">\(C_{i, j-1}\)</span> are given, <span class="math inline">\(C_{i,j}\)</span> will be determined by the minimum values of these three.</p>
<blockquote>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(C_{i,j} = min\{C_{i-1,j}, C_{i-1,j-1}, C_{i, j-1}\} + 1\)</span> if <span class="math inline">\(M_{i,j} = 1\)</span> else <span class="math inline">\(0\)</span>.</li>
<li><span class="math inline">\(C_{i,j} = M_{i,j}\)</span> if <span class="math inline">\(i=0\)</span> or <span class="math inline">\(j=0\)</span> (The values at first row or first column are initial values)</li>
</ol>
</blockquote>
</div>
<div id="codes-python" class="section level3">
<h3>Codes (python)</h3>
<p>Here is the python codes with one example. In the first place, remove Nulls for <span class="math inline">\(M\)</span> should at least have 1 row or 1 column. Then initialize <span class="math inline">\(C\)</span> by duplicating <span class="math inline">\(M\)</span>. Update values in <span class="math inline">\(C\)</span> with respect to the transition function above. Finally, find the maximum value in <span class="math inline">\(C\)</span>.</p>
<pre class="python"><code>class Solution:
    def largestSquareOf_1(self, m):
        # eliminate Nulls
        if len(m) == 0:
            return 0
        if len(m[0]) == 0:
            return 0
        C = [[j for j in i] for i in m]
        # update count matrix
        for i in range(len(m)):
            for j in range(len(m[0])):
                if i == 0 or j == 0:
                    C[i][j] = m[i][j]
                elif m[i][j] == 0:
                    C[i][j] = 0
                else:
                    C[i][j] = min(C[i-1][j], C[i][j-1], C[i-1][j-1]) + 1
        # find the maximum value
        maximum = 0
        for i in C:
            maximum = max(maximum, max(i))
        return maximum
if __name__ == &#39;__main__&#39;:
    m = [
        [1, 1, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [1, 1, 1, 1, 0],
        [0, 1, 1, 1, 1]
    ]
    print(Solution().largestSquareOf_1(m))</code></pre>
<pre><code>## 3</code></pre>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/code/">Code</a>&nbsp;
            
              <a href="//tags/dynamic-programming/">Dynamic Programming</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                


<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f&amp;text=Largest%20Square%20of%201%e2%80%99s%20from%20A%20Matrix&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f&amp;title=Largest%20Square%20of%201%e2%80%99s%20from%20A%20Matrix" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f&amp;title=Largest%20Square%20of%201%e2%80%99s%20from%20A%20Matrix" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f&amp;title=Largest%20Square%20of%201%e2%80%99s%20from%20A%20Matrix" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=CH-YYK.github.io/%2fpost%2f2018-12-23-largest-sqaure-of-1-from-matrix%2f&amp;description=Largest%20Square%20of%201%e2%80%99s%20from%20A%20Matrix" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-12-23-overlapping-rectangle/">Area of Overlapping Rectangle</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/post/2018-12-23-overlapping-rectangle/" data-toggle="tooltip" data-placement="top" title="Area of Overlapping Rectangle">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yikang.yang95@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Yikang%20Yang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/CH-YYK" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yikang-yang-158162155" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Yikang Yang</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Hello World</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>








  </body>
</html>

